PATH_KCMRA_REPO=/Volumes/Workspace/Upwork/kevin-mra
PATH_KCMSS_REPO=/Volumes/Workspace/Upwork/kevin-mss
PATH_KEAPiSDK_REPO=/Volumes/Workspace/Packages/keap-isdk
PATH_MINICORE_REPO=/Volumes/Workspace/Packages/minicat-core
PATH_MINIAPP_REPO=/Volumes/Workspace/Packages/minicat-app
PATH_NXBLOG_REPO=/Volumes/Workspace/Netwrix/netwrix_blog
PATH_NXMAIN_REPO=/Volumes/Workspace/Netwrix/netwrix_main
PORT_EXPOSE_NXMAIN=8204
PORT_EXPOSE_NXBLOGEN=8203
PORT_EXPOSE_APACHE74=8202
PORT_EXPOSE_NGINX74=8201
PORT_EXPOSE_MARIADB=8298
PORT_EXPOSE_PMA=8299
